* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
body {
    background: black;
    color: white;
}
/* ---------Title---------- */
#titleSection {
    width: 100%;
    height: 120vh;
    background-image: url(images/myImage.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.myLogo {
    width: 200px;   
}
nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #FFCC00;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.6s;
}

nav ul li a:hover::after{
    width: 100%;
}

.title {
    margin-top: 20%;
    font-size: 30px;
}

.title h1 {
    font-size: 60px;
    margin-top: 20px;
}

.title h1 span {
    color: #FFCC00;
}

/* ---------About---------- */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
}

.aboutImage {
    flex-basis: 35%;
}

.aboutImage img {
    width: 100%;
    border-radius: 25px;
}

.aboutText {
    flex-basis: 60%;
}

.aboutMe {
    color: white;
    font-size: 60px;
    font-weight: 600;
}

.tabs {
    display: flex;
    margin: 20px 0 40px;
}

.tabLink {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tabLink::after {
    content: "";
    width: 0;
    height: 3px;
    background: #FFCC00;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}

.tabLink.active::after{
    width: 50%;
}
.tabContent ul li{
    list-style: none;
    margin: 10px 0;
}
.tabContent ul li span {
    color: #cba301;
    font-size: 14px;
}

.tabContent {
    display: none;
}

.tabContent.active {
    display: block;
}

/* -------------Services----------------- */
#services {
        padding: 30px 0;
}
.servicesList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    grid-gap 40px;
    margin-top: 50px;
}